<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11D50b</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>tool</string>
	<key>CFBundleGetInfoString</key>
	<string>12.0.4r144 Copyright 1985-2013 Adobe Systems, Inc. All rights reserved.</string>
	<key>CFBundleIconFile</key>
	<string>projector.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.adobe.director_12_0.projector</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>12.0.4r144 Copyright 1985-2013 Adobe Systems, Inc. All rights reserved.</string>
	<key>CFBundleName</key>
	<string>tool</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>12.0.4r144</string>
	<key>CFBundleSignature</key>
	<string>PJ04</string>
	<key>CFBundleVersion</key>
	<string>12.0.4r144</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvmgcc42</string>
	<key>DTPlatformBuild</key>
	<string>4D502</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>10K549</string>
	<key>DTSDKName</key>
	<string>macosx10.6</string>
	<key>DTXcode</key>
	<string>0421</string>
	<key>DTXcodeBuild</key>
	<string>4D502</string>
	<key>NSHumanReadableCopyright</key>
	<string>12.0.4r144 Copyright 1985-2013 Adobe Systems, Inc. All rights reserved.</string>
	<key>ProjectorINIFile</key>
	<string></string>
</dict>
</plist>

</plist>
